[tox]
envlist =
    py{36,37,38,39,310}-{test,mypy}
    qa

[testenv]
usedevelop = true
extras = tests
commands =
    test: pytest -v {posargs}
    mypy: mypy . {posargs}

[testenv:qa]
skip_install = true
deps =
    pre-commit
commands =
    pre-commit {posargs:run --all-files --show-diff-on-failure}
